MONGODB_URL = mongodb+srv://SuperSite:jannatimonam0108@cluster0.ywx3m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = wM%'[d;V5T#vfqh%yN`9~NP%YKHvMh`ud^&}n4qm'$$j+}PCQ,
REFRESH_TOKEN_SECRET = XQ~AcrFvZ}wS]Q&Fe~/'x~"9vz^LbN+w*/<&8w$<^ZLM38)"d8";'$>}hDj{AaP!-e`~wm<\u!YF7wSuNWJy>e,t&:#3Q&AfQ2['

COLOUD_NAME = megaspiders
COLOUD_API = 582982248247344
COLOUD_API_SECRET = k-dHqMjcsfe6zC9zimwX9IXhDis

mongodb://localhost/supersite
mongodb+srv://SuperSite:jannatimonam0108@cluster0.ywx3m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority